('C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\pyqq35\\projects\\build\\cliect\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\inspect.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\os.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pydoc.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\doctest.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\copy.py',
   'PYMODULE'),
  ('python35',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python35\\Scripts\\pyqq35\\projects\\python35.py',
   'PYMODULE'),
  ('pykeyboard',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pymouse.x11',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pymouse\\x11.py',
   'PYMODULE'),
  ('pymouse.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pymouse\\base.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\base.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xkb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\xkb.py',
   'PYMODULE'),
  ('Xlib.keysymdef',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\__init__.py',
   'PYMODULE'),
  ('Xlib.XK',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\XK.py',
   'PYMODULE'),
  ('Xlib.protocol.rq',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\protocol\\rq.py',
   'PYMODULE'),
  ('Xlib.protocol.event',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\protocol\\event.py',
   'PYMODULE'),
  ('Xlib.support.lock',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\support\\lock.py',
   'PYMODULE'),
  ('Xlib.support',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\support\\__init__.py',
   'PYMODULE'),
  ('Xlib.support.connect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\support\\connect.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Xlib.protocol',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\protocol\\__init__.py',
   'PYMODULE'),
  ('Xlib.protocol.request',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\protocol\\request.py',
   'PYMODULE'),
  ('Xlib.protocol.structs',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\protocol\\structs.py',
   'PYMODULE'),
  ('Xlib.protocol.display',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\protocol\\display.py',
   'PYMODULE'),
  ('Xlib.ext.ge',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\ge.py',
   'PYMODULE'),
  ('Xlib.error',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\error.py',
   'PYMODULE'),
  ('Xlib.ext.record',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\record.py',
   'PYMODULE'),
  ('Xlib.ext',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.xtest',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\xtest.py',
   'PYMODULE'),
  ('Xlib.X',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\X.py',
   'PYMODULE'),
  ('Xlib',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\__init__.py',
   'PYMODULE'),
  ('Xlib.ext.nvcontrol',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\nvcontrol.py',
   'PYMODULE'),
  ('Xlib.keysymdef.special',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\special.py',
   'PYMODULE'),
  ('Xlib.keysymdef.katakana',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\katakana.py',
   'PYMODULE'),
  ('Xlib.ext.randr',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\randr.py',
   'PYMODULE'),
  ('Xlib.Xcursorfont',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\Xcursorfont.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin1',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\latin1.py',
   'PYMODULE'),
  ('Xlib.keysymdef.cyrillic',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\cyrillic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.arabic',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\arabic.py',
   'PYMODULE'),
  ('Xlib.keysymdef.greek',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\greek.py',
   'PYMODULE'),
  ('Xlib.ext.xfixes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\xfixes.py',
   'PYMODULE'),
  ('Xlib.xobject.resource',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\resource.py',
   'PYMODULE'),
  ('Xlib.xobject.drawable',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\drawable.py',
   'PYMODULE'),
  ('Xlib.rdb',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\rdb.py',
   'PYMODULE'),
  ('Xlib.ext.composite',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\composite.py',
   'PYMODULE'),
  ('Xlib.xobject.colormap',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\colormap.py',
   'PYMODULE'),
  ('Xlib.xobject',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\__init__.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xk3270',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\xk3270.py',
   'PYMODULE'),
  ('Xlib.keysymdef.technical',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\technical.py',
   'PYMODULE'),
  ('Xlib.xobject.cursor',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\cursor.py',
   'PYMODULE'),
  ('Xlib.ext.xinput',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\xinput.py',
   'PYMODULE'),
  ('Xlib.keysymdef.korean',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\korean.py',
   'PYMODULE'),
  ('Xlib.keysymdef.thai',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\thai.py',
   'PYMODULE'),
  ('Xlib.support.unix_connect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\support\\unix_connect.py',
   'PYMODULE'),
  ('Xlib.xauth',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xauth.py',
   'PYMODULE'),
  ('Xlib.keysymdef.hebrew',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\hebrew.py',
   'PYMODULE'),
  ('Xlib.xobject.fontable',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\fontable.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin2',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\latin2.py',
   'PYMODULE'),
  ('Xlib.threaded',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\threaded.py',
   'PYMODULE'),
  ('Xlib.support.vms_connect',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\support\\vms_connect.py',
   'PYMODULE'),
  ('Xlib.keysymdef.xf86',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\xf86.py',
   'PYMODULE'),
  ('Xlib.ext.shape',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\shape.py',
   'PYMODULE'),
  ('Xlib.keysymdef.miscellany',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\miscellany.py',
   'PYMODULE'),
  ('Xlib.xobject.icccm',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\xobject\\icccm.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin3',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\latin3.py',
   'PYMODULE'),
  ('Xlib.keysymdef.latin4',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\latin4.py',
   'PYMODULE'),
  ('Xlib.keysymdef.apl',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\apl.py',
   'PYMODULE'),
  ('Xlib.ext.security',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\security.py',
   'PYMODULE'),
  ('Xlib.ext.xinerama',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\ext\\xinerama.py',
   'PYMODULE'),
  ('Xlib.keysymdef.publishing',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\keysymdef\\publishing.py',
   'PYMODULE'),
  ('Xlib.Xutil',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\Xutil.py',
   'PYMODULE'),
  ('Xlib.Xatom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\Xatom.py',
   'PYMODULE'),
  ('Xlib.display',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\Xlib\\display.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pyHook',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyHook\\__init__.py',
   'PYMODULE'),
  ('pyHook.HookManager',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyHook\\HookManager.py',
   'PYMODULE'),
  ('pyHook.cpyHook',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyHook\\cpyHook.py',
   'PYMODULE'),
  ('pythoncom',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('pymouse',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.windows',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pymouse\\windows.py',
   'PYMODULE'),
  ('pymouse.mac',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.java_',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\pyuserinput-0.1.12-py3.5.egg\\pymouse\\java_.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\administrator\\appdata\\local\\programs\\python\\python35\\scripts\\pyqq35\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
